# rip-and-tear

./: LICENSE.txt  README.md  build.gradle  gradle.properties
docs/: index.md
src/main/java/net/rose/rip_and_tear/: RipAndTear.java
src/main/java/net/rose/rip_and_tear/client/: RipAndTearClient.java  RipAndTearDamageTypeProvider.java  RipAndTearDataGenerator.java  RipAndTearLangGenerator.java  RipAndTearModelGenerator.java  RipAndTearSoundGenerator.java
src/main/java/net/rose/rip_and_tear/client/content/: WarperEntityRenderer.java
src/main/java/net/rose/rip_and_tear/client/content/particle/: CharterHitParticle.java  CharterSkullParticle.java  ModClientSideParticles.java
src/main/java/net/rose/rip_and_tear/client/event/overlays/: SoulIntegrityOverlayEvent.java
src/main/java/net/rose/rip_and_tear/client/event/tooltips/: GenericTooltipListenerEvent.java  SoulGluttonTooltipListenerEvent.java  StatueTooltipListenerEvent.java
src/main/java/net/rose/rip_and_tear/client/item/: AbstractCustomItemTooltipRegistry.java  CustomItemTooltipRegistry.java  TooltipInfo.java
src/main/java/net/rose/rip_and_tear/client/particle/: CharterHitParticle.java  CharterSkullParticle.java  ModClientSideParticles.java
src/main/java/net/rose/rip_and_tear/client/render/block/: EngravedDeepslateBlockEntityRenderer.java
src/main/java/net/rose/rip_and_tear/client/render/entity/: WarperProjectileEntityRenderer.java
src/main/java/net/rose/rip_and_tear/client/render/entity/effect/: FateCrusherEntityModel.java  FateCrusherEntityRenderState.java  FateCrusherEntityRenderer.java
src/main/java/net/rose/rip_and_tear/client/render/entity/mob/: StatueEntityModel.java  StatueEntityRenderState.java  StatueEntityRenderer.java
src/main/java/net/rose/rip_and_tear/client/screen/: SimpleSliderWidget.java  StatueConfigurationScreen.java
src/main/java/net/rose/rip_and_tear/common/: RipAndTear.java
src/main/java/net/rose/rip_and_tear/common/block/: EngravedDeepslateBlock.java  VoodooPuppetBlock.java
src/main/java/net/rose/rip_and_tear/common/block/entity/: EngravedDeepslateBlockEntity.java
src/main/java/net/rose/rip_and_tear/common/components/entity/: SoulStateComponent.java  StatueComponent.java
src/main/java/net/rose/rip_and_tear/common/entity/effect/: FateCrusherEntity.java
src/main/java/net/rose/rip_and_tear/common/entity/mob/: StatueEntity.java  StatueEntitySkinType.java
src/main/java/net/rose/rip_and_tear/common/entity/projectile/: WarperProjectileEntity.java
src/main/java/net/rose/rip_and_tear/common/event/debug/: DamagePreviewEvent.java
src/main/java/net/rose/rip_and_tear/common/init/: ModBlockComponents.java  ModBlockEntityTypes.java  ModBlocks.java  ModComponents.java  ModConfiguration.java  ModDamageTypes.java  ModEntities.java  ModEntityComponents.java  ModEntityTypes.java  ModFont.java  ModItemGroups.java  ModItems.java  ModParticleTypes.java  ModSoundEvents.java  ModToolMaterials.java  ModWorldComponents.java
src/main/java/net/rose/rip_and_tear/common/item/: FateCrusherItem.java  RuneItem.java  SoulGluttonItem.java  StatueItem.java  ThrownWarperItem.java  WarperItem.java
src/main/java/net/rose/rip_and_tear/common/payload/C2S/: ReloadStatueForcedStatePayload.java  SetMobPickUpLootPayload.java
src/main/java/net/rose/rip_and_tear/common/receiver/global/: ReloadStatueForcedStatePayloadReceiver.java  SetMobPickUpLootPayloadReceiver.java
src/main/java/net/rose/rip_and_tear/common/util/: EntityUtil.java  Mathf.java  MatrixHelper.java  RaycastUtils.java  SoundUtil.java  TextUtils.java
src/main/java/net/rose/rip_and_tear/content/: ModBlockComponents.java  ModComponents.java  ModDamageTypes.java  ModEntities.java  ModEntityComponents.java  ModItemGroups.java  ModItems.java  ModParticleTypes.java  ModSoundEvents.java  ModToolMaterials.java  ModWorldComponents.java
src/main/java/net/rose/rip_and_tear/content/warper/: ThrownWarperItem.java  WarperEntity.java  WarperItem.java
src/main/java/net/rose/rip_and_tear/data/: RipAndTearDataGenerator.java
src/main/java/net/rose/rip_and_tear/data/providers/: RipAndTearDamageTypeProvider.java  RipAndTearLangProvider.java  RipAndTearModelProvider.java  RipAndTearSoundProvider.java
src/main/java/net/rose/rip_and_tear/mixin/block/: SoulCandleFlameMixin.java
src/main/java/net/rose/rip_and_tear/util/: Mathf.java
src/main/resources/: fabric.mod.json  rip_and_tear.accesswidener  rip_and_tear.mixins.json
src/main/resources/assets/rip_and_tear/blockstates/: voodoo_puppet.json
src/main/resources/assets/rip_and_tear/font/: rune.json
src/main/resources/assets/rip_and_tear/items/: dusks_epitath_sculpture.json  soul_glutton.json  statue.json
src/main/resources/assets/rip_and_tear/models/block/: voodoo_puppet.json
src/main/resources/assets/rip_and_tear/models/item/: dusks_epitath_sculpture.json  dusks_epitath_sculpture_gui.json  handheld_large.json  soul_glutton_close.json  soul_glutton_open.json  statue.json
src/main/resources/assets/rip_and_tear/particles/: charter_hit.json  charter_skull.json
src/main/resources/assets/rip_and_tear/sounds/item/fate_crusher/: crush.aup3-shm  crush.aup3-wal
